<html>
<style>
*
{margin:0px; padding:0px; }

#manu ul
{list-style:none;}
#manu ul li
{ background-color:0ff6f2;
 border:1px solid white;
 width:240px;
 height:40px;
 text-align: center;
 line-height:35px;
 float:left;
 position:relative;
}
#manu ul li a
{ text-decoration:none;
 color:black;
 display:block;
}
#manu ul li a:hover
{
height:110%;
background-color: #45f516;
}
.head
{background-color: black;
text-align: center;
 height:80px;
color: white;
}
.p1{
text-align: right;

margin-right: 10px;
 float:right;
 position:relative;
 }
 .p2{
text-align: left;
margin-left: 10px;

 float:right;
 position:relative;
 }

.link1 {
text-decoration:none;
 color:black;
 display:block;
 
}

.link1:hover
{
height:95%;
width:130%;
}

#manu ul ul{
position:absolute;
display:none;
}
#manu ul li:hover > ul
{ display:block;
}
</style>
<body style="background-color :FF5733;">
<h1 class="head">Lab Assignment 1</h1>

<div id="manu" STYLE="margin-left: 90px;">

<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="#">PERSONAL INFO</a>
<ul>

<li><a class="link1" href="edu.html">Education</a></li>

</ul>

</li>
</li>
<li><a href="#">HOBBIES</a>
<ul>
<li><a class="link1" href="hobby1.html">1</a></li>
<li><a class="link1" href="#">2</a></li>

</ul>
</li>
<li><a href="#"> FAVORITE LINK</a>
<ul>
<li><a class="link1" href="link.html">link</a></li>
<li><a class="link1" href="#">2</a></li>

</ul>
</li>

</div>
<br><br><br><br><br><br>
<h2 style="text-align: right;"> <i>BCIC College (School Section) </i></h2>
<p class="p1">
BCIC College is a well recognized school in Mirpur,Dhaka.It was Established in 1983 and passing it's glorious days since then. I entered BCIC College School section in 2004 in class one and left the school in 2014 after completing my S.S.C with a glorious result of Golden G.P.A-5.My school life is the best part of my life as i had many facilities with some really great teachers here who raised us as their own.My school life is the perfect combination of Study ,Extra curricular activities a Sports,Scouts,Volunteering and each and everything to make the best use of the time.
</p>
<br><br><br><br><br><br>

<h2 style="text-align: left;"> <i>BCIC College (College section)</i></h2>
<p class="p2">
I entered BCIC college in 2014 after completing my S.S.C.Its a well known college for its Science division and also for maintaining a very disciplined  environment. BCIC college has many great professors and lecturers.It has a very rich lab facility including a high tech computer lab.The rover scout of this college is very well known in the area for its various kind of activities.I left BCIC college in 2016 after completing my H.S.C with great result of G.P.A-5</p>

<br><br><br><br><br>

<h2 style="text-align: right;"> <i>Daffodill International University </i></h2>
<p class="p1">
After completing my H.S.C when i was looking for a university to complete my bachelor degree in CSE i came to know about this university which established on 24 January 2002 founded by our honorable sir Shabur Khan.I am really lucky to have a university like DIU in the midst of Dhaka city.All the teachers are very experience and friendly at the same time.We have many facilities of extra curricular activities.We have many clubs to join as our own perspective.I have joined many some of the clubs here but among them i like the computer programming club the most as i am a student of CSE.I also like the natural studies club as it gives me the opportunity to work for the natural environment of Bangladesh.The Carrier Development Center is also a great place here to plan e bright future here and plan how to make the best use of time.I really like spending my time in the university  campus.
</p>

</body>
</html>
