<html>
<style>
*
{margin:0px; padding:0px; }

#manu ul
{list-style:none;}
#manu ul li
{ background-color:0ff6f2;
 border:1px solid white;
 width:240px;
 height:40px;
 text-align: center;
 line-height:35px;
 float:left;
 position:relative;
}
#manu ul li a
{ text-decoration:none;
 color:black;
 display:block;
}
#manu ul li a:hover
{
height:110%;
background-color: #45f516;
}
.head
{background-color: black;
text-align: center;
 height:80px;
color: white;
}
.p1{
text-align: center;
color: white;
  font-size: 24px;
 float:left;
 position:absolute;
 }


.link1 {
text-decoration:none;
 color:black;
 display:block;
 
}

.link1:hover
{
height:95%;
width:130%;
}

#manu ul ul{
position:absolute;
display:none;
}
#manu ul li:hover > ul
{ display:block;
}
</style>
<body style="background-color :FF5733;">
<h1 class="head">Lab Assignment 1</h1>

<div id="manu" STYLE="margin-left: 90px;">

<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="#">PERSONAL INFO</a>
<ul>

<li><a class="link1" href="edu.html">Education</a></li>

</ul>

</li>
</li>
<li><a href="#">HOBBIES</a>
<ul>
<li><a class="link1" href="hobby1.html">1</a></li>
<li><a class="link1" href="#">2</a></li>

</ul>
</li>
<li><a href="#"> FAVORITE LINK</a>
<ul>
<li><a class="link1" href="link.html">1</a></li>
<li><a class="link1" href="#">2</a></li>

</ul>
</li>

</div>
<br><br><br><br><br><br>
<center>
<img src="hob.png"width="60%"height="100px">
</center>
<br><br><br>
<p class="p1">Fulfilling my hobbies is my most favorite part of my life.I have a lots of hobbies but i would like to start with travelling.Travelling is my most favorite thing to do.Whenever i get change i just take my backpack and get ready right away without thinking twice.I have traveled distant parts of bangladesh including the well known tourist places.I have also traveled in some parts of india.
<br><br>
Next in the list it comes reading novels and story books.I can spend hours just reading novels.It is something that can never bore me.<br><br>
As a engineering student i get very few time to spend on my hobbies.But whenever i get that time i make sure that time never gets wasted.<br><br>
</body>
</html>