<html>
<style>
*
{margin:0px; padding:0px; }

#manu ul
{list-style:none;}
#manu ul li
{ background-color:0ff6f2;
 border:1px solid white;
 width:240px;
 height:40px;
 text-align: center;
 line-height:35px;
 float:left;
 position:relative;
}
#manu ul li a
{ text-decoration:none;
 color:black;
 display:block;
}
#manu ul li a:hover
{
height:110%;
background-color: #45f516;
}
.head
{background-color: black;
text-align: center;
 height:80px;
color: white;
}
.p1{
text-align: center;
color: white;
  font-size: 24px;
 float:left;
 position:absolute;
 }


.link1 {
text-decoration:none;
 color:black;
 display:block;
 
}

.link1:hover
{
height:95%;
width:130%;
}

#manu ul ul{
position:absolute;
display:none;
}
#manu ul li:hover > ul
{ display:block;
}
</style>
<body style="background-color :FF5733;">
<h1 class="head">Lab Assignment 1</h1>

<div id="manu" STYLE="margin-left: 90px;">

<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="#">PERSONAL INFO</a>
<ul>

<li><a class="link1" href="edu.html">Education</a></li>

</ul>

</li>
</li>
<li><a href="#">HOBBIES</a>
<ul>
<li><a class="link1" href="hobby1.html">1</a></li>
<li><a class="link1" href="#">2</a></li>

</ul>
</li>
<li><a href="#"> FAVORITE LINK</a>
<ul>
<li><a class="link1" href="link.html">1</a></li>
<li><a class="link1" href="#">2</a></li>

</ul>
</li>

</div>
<br><br><br><br><br><br>
<h2 style="text-align: center;"> <i>G.R BADHON </i></h2>
<center>
<p class="p1"> This site is all about my portfolio.There is a lot of talk about the benefits of an ePortfolio at the college and university levels. Truth is, an ePortfolio can benefit students no matter their grade level. As such, faculty and administrators should be encouraging their students not only to craft an ePortfolio, but also to understand all the ways it can benefit them in high school, higher education, and beyond. <br><br>
In this age internet is available in almost everywhere.It gives us the opportunity to show the world what we got.ePortfolio is the perfect way to do that.<br><br>
Creating a ePortfolio in the early ages of our life gives us the opportunity to look back in our life to see what we did and also makes us think about what we will do in our future.<br><br>
Thus creating a ePortfolio helps us planing a better future.
</p>
<center>
</body>
</html>

