<html>
<style>
*
{margin:0px; padding:0px; }

#manu ul
{list-style:none;}
#manu ul li
{ background-color:0ff6f2;
 border:1px solid white;
 width:240px;
 height:40px;
 text-align: center;
 line-height:35px;
 float:left;
 position:relative;
}
#manu ul li a
{ text-decoration:none;
 color:black;
 display:block;
}
#manu ul li a:hover
{
height:110%;
background-color: #45f516;
}
#table ol li
{
 background-color:FCFF33;
 border:1px solid white;
 width:240px;
 height:40px;
 text-align: center;
 line-height:35px;
 
 position:relative;
}


.head
{background-color: black;
text-align: center;
 height:80px;
color: white;
}
.p1{
text-align: center;
color: white;
  font-size: 24px;
 float:left;
 position:absolute;
 }


.link1 {
text-decoration:none;
 color:black;
 display:block;
 
}

.link1:hover
{
height:95%;
width:130%;
}

#manu ul ul{
position:absolute;
display:none;
}
#manu ul li:hover > ul
{ display:block;
}
</style>
<body style="background-color :FF5733;">
<h1 class="head">Lab Assignment 1</h1>

<div id="manu" STYLE="margin-left: 90px;">

<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="#">PERSONAL INFO</a>
<ul>

<li><a class="link1" href="edu.html">Education</a></li>

</ul>

</li>
</li>
<li><a href="#">HOBBIES</a>
<ul>
<li><a class="link1" href="hobby1.html">1</a></li>
<li><a class="link1" href="#">2</a></li>

</ul>
</li>
<li><a href="#"> FAVORITE LINK</a>
<ul>
<li><a class="link1" href="link.html">1</a></li>
<li><a class="link1" href="#">2</a></li>

</ul>
</li>

</div>
<br><br><br><br><br><br>

<center>
<img src="mov.png"width="70%"height="130px">
<br><br><br>
<h2> Some of the Movies That Took Place In My Mind</h2> 
<div id="table" >
<table>
<ol>
  <li><a href="https://www.imdb.com/title/tt0454921/">The Pursuit of Happyness</a></li><br>
  <li><a href="https://www.imdb.com/title/tt0816692/">The Shawshank Redemption</a></li><br>
  <li><a href="https://www.imdb.com/title/tt0111161/">Interstellar</a></li><br>
</ol>
</div>
</table>
</center>
</body>
</html>